<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .ac-footer .ac-icon{position:absolute;left:0;right:0;width:200px;height:300px;margin:auto}.ac-footer .ac-icon-love-dark{background:url("https://community.algolia.com/places/images/svg/icon-heart-dark-66670e8e.svg") no-repeat center center/contain}
@keyframes pulse{0%{box-shadow:0 0 0 0 rgba(251,54,110,0.4)}70%{box-shadow:0 0 0 30px rgba(251,54,110,0)}100%{box-shadow:0 0 0 0 rgba(251,54,110,0)}}@keyframes pulseHeart{0%{transform:scale(1.3)}70%{transform:scale(1.15)}100%{transform:scale(1)}}.ac-icon-love-dark{display:block;position:relative}.ac-icon-love-dark:before{content:'';display:block;width:8px;height:8px;position:absolute;top:45%;bottom:0;left:50%;transform:translate(-50%, -50%);right:0;z-index:-1;border-radius:100%}.ac-footer-container:hover .ac-icon-love-dark{animation:pulseHeart 1s ease infinite}.ac-footer-container:hover .ac-icon-love-dark:before{animation:pulse 1s ease infinite !important}.ac-icon-triangle{width:0;height:0;border-top:5px solid transparent;border-bottom:5px solid transparent;border-left:5px solid #788795;position:relative;display:inline-block;margin-left:8px}

.ac-footer .ac-footer-brand:hover .ac-icon-love-dark{background:url("https://community.algolia.com/places/images/svg/icon-heart-light-fc92b1e0.svg") no-repeat center center/contain}

body{font-family:arial;font-size:30px;}
    </style>
    <style>
        .csw-btn-button {
  cursor: pointer;
  font-size: 16px;
  padding: 10px 35px;
  color: #000000 !important;
  border-radius: 5px;
  background: #ffffff;
  border: 1px solid #e6e6e6;
  transition: 0.4s;
}
.csw-btn-button:hover {
  background: #ec003b;
}
    </style>
    <title>Document</title>
</head>
<body background="http://2.bp.blogspot.com/-Z2u1Mzif3aM/ViZx8CrJKbI/AAAAAAAAEAc/jAiMqgfEKhc/s1600/vector%2B351%2Bvalentines%2Bday%2Bbackground.jpg">
    <div class="controller">
        <br><center><p>gửi Khánh Linh</p></center>
        <center><p>ấn vô trái tim đi anh có điều muốn nói</p></center>
        <a href="universe.html">
            
    <section class="ac-footer">
        <div class="ac-footer-container ac-footer-brand">
           <span class="ac-icon ac-icon-love-dark"></span> 
        </div>
      </section>
      </a>
      </div>
</body>
</html>